# Online_Quize_System

./: .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/onlinequizsystem/: Main.java
src/main/java/com/onlinequizsystem/controller/: QuizController.java  UserController.java
src/main/java/com/onlinequizsystem/dao/: QuestionDAO.java  QuizDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/onlinequizsystem/model/: Question.java  Quiz.java  Result.java  User.java
src/main/java/com/onlinequizsystem/util/: DBConnection.java
src/main/java/com/onlinequizsystem/view/: AdminDashboardView.java  CreateQuizView.java  EditQuizView.java  LoginView.java  QuizTakingView.java  RegisterView.java  UserDashboardView.java
